# EasyTime-Android

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/example/paralect/easytime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: customers.csv  materials.csv  orders.csv  types.csv
app/src/main/java/com/example/paralect/easytime/: ActionBarUtils.java  ContextUtils.java  EasyTimeApplication.java  EmptyRecyclerView.java  FakeCreator.java  FragmentWrapperActivity.java  MiscUtils.java  Sorter.java  VerticalDividerItemDecoration.java  ViewAnimationUtils.java
app/src/main/java/com/example/paralect/easytime/app/: ETPreferenceManager.java  EasyTimeApplication.java  EasyTimeManager.java  FakeCreator.java  JobManager.java
app/src/main/java/com/example/paralect/easytime/base/: AbsListFragment.java  AbsStickyFragment.java  AlphabetStickyAdapter.java  BasePressImpl.java  FragmentWrapperActivity.java  OnBackPressListener.java  RootFragment.java
app/src/main/java/com/example/paralect/easytime/login/: LaunchScreenActivity.java  LoginActivity.java
app/src/main/java/com/example/paralect/easytime/main/: AbsListFragment.java  AbsStickyFragment.java  AlphabetStickyAdapter.java  BaseFragment.java  CongratulationsActivity.java  FragmentNavigator.java  IDataPresenter.java  IDataView.java  MainActivity.java  SearchFragment.java
app/src/main/java/com/example/paralect/easytime/main/camera/: CameraActivity.java  PermissionsDelegate.java
app/src/main/java/com/example/paralect/easytime/main/customers/: CustomerStickyAdapter.java  CustomersFragment.java  (+1 more)
app/src/main/java/com/example/paralect/easytime/manager/: DataManager.java  ETAccountManager.java  ETPreferenceManager.java  EasyTimeManager.java  ExpenseConverter.java  ExpenseFactory.java  Factory.java  ORMLiteDataSource.java  ORMLiteDataSourceDev.java
app/src/main/java/com/example/paralect/easytime/model/: Address.java  Constants.java  Consumable.java  Contact.java  Customer.java  CustomerContainer.java  DatabaseHelper.java  Expense.java  ExpenseResult.java  ExpenseUnit.java  File.java  Job.java  JobWithAddress.java  JobsContainer.java  Material.java  Object.java  ObjectCollection.java  ObjectComparator.java  Order.java  Project.java  ProjectType.java  TutorialItem.java  Type.java  User.java
app/src/main/java/com/example/paralect/easytime/utils/: CalendarUtils.java  CollectionUtils.java  ContextUtils.java  DefAdapterDataObserver.java  FragmentWrapperActivity.java  IntentUtils.java  ListUtil.java  Logger.java  MiscUtils.java  ORMLiteUtil.java  RxBus.java  TextUtil.java  TinyDB.java  TouchHandler.java  VerticalDividerItemDecoration.java  ViewAnimationUtils.java  ViewUtils.java
app/src/main/java/com/example/paralect/easytime/views/: BaseFragmentPagerAdapter.java  CanvasView.java  ContactView.java  DiscountDialogView.java  EmptyRecyclerView.java  GalleryFilesView.java  InfoLayout.java  KeypadEditorView.java  KeypadView.java  SignatureView.java  StrangeInputView.java  StrangeNumberInputView.java
app/src/main/res/anim/: fab_decrease.xml  fab_increase.xml  fade_in.xml  fade_out.xml  full_dec.xml  full_inc.xml  inc_dec_press.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bottom_navigation_color_selector.xml  camera_cancel.xml  camera_confirm.xml  dark_blue_rectangle.xml  dashed_border.xml  divider.xml  empty_activity.xml  empty_opened_box.xml  empty_sign.xml  empty_stock.xml  ic_add_a_photo_gray.xml  ic_address.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_call_in_circle.xml  ic_check_mark.xml  ic_checkpoint.xml  ic_client.xml  ic_clients.xml  ic_cross.xml  ic_cross_black.xml  ic_delete.xml  ic_edit_black_24dp.xml  ic_employees.xml  ic_expense.xml  ic_feedback.xml  ic_gallery.xml  ic_insert_drive_file_black_24dp.xml  ic_instructions.xml  ic_location_on.xml  ic_logout.xml  ic_mail_in_circle.xml  ic_map_in_circle.xml  ic_materials.xml  ic_menu_trash.xml  ic_message.xml  ic_minus_material.xml  ic_new_project.xml  ic_next.xml  ic_object.xml  (+27 more)
app/src/main/res/drawable-v21/: selector_ripple.xml
app/src/main/res/layout/: activity_camera.xml  activity_congratulations.xml  activity_fragment_wrapper.xml  activity_launch_screen.xml  activity_login.xml  activity_main.xml  activity_tutorial.xml  dialog_discount.xml  dialog_expense_creator.xml  fab.xml  fragment_abs_list.xml  fragment_abs_sticky.xml  fragment_activity.xml  fragment_customer.xml  fragment_expense_editor.xml  fragment_material_chooser.xml  fragment_material_editor.xml  fragment_material_expenses.xml  fragment_materials.xml  fragment_project.xml  fragment_project_activity.xml  fragment_project_detail.xml  fragment_project_expenses.xml  fragment_project_information.xml  fragment_project_invoice.xml  fragment_projects_sticky.xml  fragment_settings.xml  fragment_stock.xml  fragment_time_expense.xml  fragment_work_types.xml  include_contact_action.xml  include_fab.xml  include_files_view_item.xml  include_info_header.xml  include_info_item.xml  include_info_item_2.xml  include_info_layout.xml  include_job_name_and_status.xml  include_job_number_and_customer.xml  include_job_number_and_term.xml  (+30 more)
app/src/main/res/menu/: main_navigation.xml  materials.xml  menu_custom_item.xml  menu_discount.xml  menu_materials.xml  menu_media.xml  menu_navigation.xml  menu_new_file.xml  menu_project_activity.xml  menu_project_information.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/paralect/easytime/: ExampleUnitTest.java
expensesormlite/: build.gradle
expensesormlite/src/main/: AndroidManifest.xml
expensesormlite/src/main/java/: ORMLiteUtil.java
expensesormlite/src/main/java/com/paralect/expensesormlite/: Expense.java  ExpenseUnit.java  ExpenseUtil.java  InvoiceCell.java  ORMLiteExpenseDataSource.java
expensesormlite/src/main/java/com/prilaga/expensesormlite/: Expense.java  ORMLiteExpenseDataSource.java
(+400 files in other folders)
