apply from: 'dependencies.gradle'

buildscript {

    ext.gradleVer = '3.0.1'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVer"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }

        maven { url '/Users/mobexs/Work/Datasource/datasource/build/release' }
        maven { url '/Users/mobexs/Work/Datasource/datasourcerx/build/release' }
        maven { url '/Users/mobexs/Work/Datasource/datasourceormlite/build/release' }
        maven { url '/Users/mobexs/Work/Datasource/datasourceroom/build/release' }
        maven { url '/Users/mobexs/Work/Datasource/datasourceretrofit/build/release' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

