ext {

    // Android
    buildToolsVer = "27.0.3"
    minSdkVer = 16
    targetSdkVer = 27
    compileSdkVer = 27

    // Libraries
    kotlinVer = '1.2.10'
    supportVersion = '27.0.2'
    daggerVersion = '2.14.1'
    butterKnifeVersion = '8.8.1'
    rxJavaVersion = '2.1.7'
    rxAndroidVersion = '2.0.1'
    retrofitVersion = '2.3.0'
    okHttp3Version = '3.8.1'
    javaxAnnotationVersion = '1.0'
    eventBusVersion = '3.0.0'
    multidexVersion = '1.0.2'
    picassoVersion = '2.5.2'
    picassoDownloaderVersion = '1.0.2'
    customCrashVersion = '1.5.0'
    constraintLayoutVersion = '1.0.2'
    lifecycleVersion = '1.0.0'
    roomVersion = '1.0.0'
    pagingVersion = '1.0.0-alpha4-1'
    fragNavVersion = '2.4.0'
    stickyListHeadersVersion = '2.7.1'
    expandablelayoutVersion = '2.9.2'
    gsonVersion = '2.8.2'
    ormliteVersion = '4.48'
    opencsvVersion = '3.9'
    pageindicatorviewVersion = '1.0.0'
    fabviewVersion = '1.10.1'

    deps = [

            kotlinJRE          : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVer",

            // UI
            appCompatSupport   : "com.android.support:appcompat-v7:${supportVersion}",
            designAndroid      : "com.android.support:design:${supportVersion}",
            cardView           : "com.android.support:cardview-v7:${supportVersion}",
            supportUtils       : "com.android.support:support-core-utils:${supportVersion}",
            fragNav            : "com.ncapdevi:frag-nav:${fragNavVersion}",
            constraintLayout   : "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
            stickyListHeaders  : "com.github.mtotschnig:StickyListHeaders:${stickyListHeadersVersion}",
            expandablelayout   : "net.cachapa.expandablelayout:expandablelayout:${expandablelayoutVersion}",
            pageindicatorview  : "com.romandanylyk:pageindicatorview:${pageindicatorviewVersion}",
            fabview            : "com.getbase:floatingactionbutton:${fabviewVersion}",

            // Injection
            dataBinding        : "com.android.databinding:compiler:${gradleVer}",
            daggerCompiler     : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger             : "com.google.dagger:dagger:${daggerVersion}",
            butterKnife        : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeCompiler: "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",

            lifecycle          : "android.arch.lifecycle:extensions:${lifecycleVersion}",
            lifecycleCompiler  : "android.arch.lifecycle:compiler:${lifecycleVersion}",
            paging             : "android.arch.paging:runtime:${pagingVersion}",

            // Data
            room               : "android.arch.persistence.room:runtime:${roomVersion}",
            roomCompiler       : "android.arch.persistence.room:compiler:${roomVersion}",
            roomRxJava         : "android.arch.persistence.room:rxjava2:${roomVersion}",
            ormlite            : "com.j256.ormlite:ormlite-android:${ormliteVersion}",
            opencsv            : "com.opencsv:opencsv:${opencsvVersion}",

            rxJava             : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid          : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            javaxAnnotation    : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            eventBus           : "org.greenrobot:eventbus:${eventBusVersion}",
            multidex           : "com.android.support:multidex:${multidexVersion}",

            // Network
            gson               : "com.google.code.gson:gson:${gsonVersion}",
            retrofit           : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitMock       : "com.squareup.retrofit2:retrofit-mock:${retrofitVersion}",
            converterGson      : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitRxJava     : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            okHttp3            : "com.squareup.okhttp3:okhttp:${okHttp3Version}",
            loggingInterceptor : "com.squareup.okhttp3:logging-interceptor:${okHttp3Version}",
            picasso            : "com.squareup.picasso:picasso:${picassoVersion}",
            picassoDownloader  : "com.jakewharton.picasso:picasso2-okhttp3-downloader:${picassoDownloaderVersion}",

            // Crash Handlers
            customCrash        : "cat.ereza:customactivityoncrash:${customCrashVersion}",
            crashlytics        : "com.crashlytics.sdk.android:crashlytics:+@aar",
    ]
}