apply plugin: 'com.android.application'

android {

    compileSdkVersion compileSdkVer
    buildToolsVersion buildToolsVer

    defaultConfig {
        applicationId "com.paralect.easytime"
        minSdkVersion minSdkVer
        targetSdkVersion targetSdkVer
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def deps = rootProject.ext.deps

    implementation deps.appCompatSupport
    implementation deps.designAndroid
    implementation deps.fragNav
    implementation deps.stickyListHeaders
    implementation deps.expandablelayout
    implementation deps.pageindicatorview
    implementation deps.fabview

    implementation deps.butterKnife
    annotationProcessor deps.butterKnifeCompiler

    implementation deps.gson
    implementation deps.opencsv
    implementation deps.ormlite

    implementation deps.rxJava
    implementation deps.rxAndroid
    implementation deps.javaxAnnotation
    implementation deps.multidex

}
