apply plugin: 'com.android.application'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {

    compileSdkVersion compileSdkVer
    buildToolsVersion buildToolsVer

    defaultConfig {
        applicationId "com.swiss1mobile.easytime"
        minSdkVersion minSdkVer
        targetSdkVersion targetSdkVer
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def deps = rootProject.ext.deps

    implementation deps.appCompatSupport
    implementation deps.designAndroid
    implementation deps.fragNav
    implementation deps.stickyListHeaders
    implementation deps.expandablelayout
    implementation deps.pageindicatorview
    implementation deps.fab
    implementation deps.gridlayout
    implementation deps.picasso
    implementation deps.easyImage
    implementation deps.cameraview
    implementation deps.cardView

    implementation deps.butterKnife
    annotationProcessor deps.butterKnifeCompiler
    implementation deps.okHttp3
    
    implementation deps.gson
    implementation deps.ormlite

    implementation deps.rxJava
    implementation deps.rxAndroid
    implementation deps.javaxAnnotation
    implementation deps.multidex
    implementation(deps.crashlytics) {
        transitive = true
    }

    implementation deps.datasource
    implementation deps.datasourceormlite
    implementation deps.datasourceretrofit
    
    implementation project(':data')
    implementation project(':database')
    implementation project(':network')
    implementation project(':csv')
}
