<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/black">

    <com.otaliastudios.cameraview.CameraView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:keepScreenOn="true"
        app:cameraPlaySounds="true"
        app:cameraGrid="off"
        app:cameraCropOutput="false"
        app:cameraFacing="back"
        app:cameraFlash="off"
        app:cameraGestureTap="focusWithMarker"
        app:cameraGestureLongTap="none"
        app:cameraGesturePinch="zoom"
        app:cameraGestureScrollHorizontal="exposureCorrection"
        app:cameraGestureScrollVertical="none"
        app:cameraJpegQuality="100"
        app:cameraSessionType="picture" />

    <TextView
        android:id="@+id/no_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="100dp"
        android:text="No Camera permission granted."
        android:textSize="20sp"
        android:visibility="gone"
        tools:ignore="HardcodedText"
        tools:visibility="visible"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/capture_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="10dp"
            android:src="@drawable/capture"
            tools:ignore="ContentDescription"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/result_layout"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/capture_done_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/selector_ripple_white"
            android:src="@drawable/camera_confirm"
            tools:ignore="ContentDescription"/>

        <ImageButton
            android:id="@+id/capture_cancel_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/selector_ripple_white"
            android:src="@drawable/camera_cancel"
            tools:ignore="ContentDescription"/>

    </FrameLayout>

</FrameLayout>
