<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/mainBackground"
             android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F2F4F7"
            android:gravity="right"
            android:textSize="18sp"
            android:padding="15dp"
            android:text="@string/placeholder_activity_date"
            android:textColor="@color/blue"
            android:textStyle="bold"/>

        <com.example.paralect.easytime.views.EmptyRecyclerView
            android:id="@+id/activityList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/RecyclerViewPadding"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/emptyListPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:src="@drawable/empty_activity"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_your_activities"
                android:textColor="@color/dark_gray"/>

        </LinearLayout>

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="34dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/arrow_add_bottom_margin"
            android:layout_marginRight="@dimen/arrow_add_right_margin"
            android:adjustViewBounds="true"
            android:src="@drawable/arrow_add_material"/>
    </RelativeLayout>

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/materials_overlay_background"/>

    <!--<com.github.clans.fab.FloatingActionMenu-->
        <!--android:visibility="gone"-->
        <!--android:id="@+id/fam"-->
        <!--style="@style/FloatingActionButtonNormalStyle">-->

        <!--<com.github.clans.fab.FloatingActionButton-->
            <!--android:id="@+id/addTime"-->
            <!--style="@style/FloatingActionButtonMiniStyle"-->
            <!--android:src="@drawable/ic_time"-->
            <!--app:fab_label="@string/add_time"/>-->

        <!--<com.github.clans.fab.FloatingActionButton-->
            <!--android:id="@+id/addMaterials"-->
            <!--style="@style/FloatingActionButtonMiniStyle"-->
            <!--android:src="@drawable/ic_materials_blue"-->
            <!--app:fab_label="@string/add_material"/>-->

        <!--<com.github.clans.fab.FloatingActionButton-->
            <!--android:id="@+id/addExpenses"-->
            <!--style="@style/FloatingActionButtonMiniStyle"-->
            <!--android:src="@drawable/ic_expense"-->
            <!--app:fab_label="@string/add_expenses"/>-->

    <!--</com.github.clans.fab.FloatingActionMenu>-->

</FrameLayout>