<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <FrameLayout
        android:id="@+id/editor_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatButton
            android:layout_margin="@dimen/list_item_horizontal_padding"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:text="@string/add_materials"
            android:id="@+id/addMaterials"
            android:background="@color/blue"
            app:background="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.example.paralect.easytime.views.KeypadEditorView
            android:elevation="5dp"
            android:visibility="gone"
            android:id="@+id/keypad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </FrameLayout>

    <com.example.paralect.easytime.views.EmptyRecyclerView
        android:layout_alignParentTop="true"
        android:layout_above="@id/editor_layout"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>