<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/mainBackground"
                android:gravity="center"
                android:orientation="vertical">

    <FrameLayout
        android:id="@+id/placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="180dp"
                android:layout_height="120dp"
                android:adjustViewBounds="true"
                android:src="@drawable/data_placeholder"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_your_materials"
                android:textColor="@color/dark_gray"/>

        </LinearLayout>

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="34dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/arrow_add_bottom_margin"
            android:layout_marginRight="@dimen/arrow_add_right_margin"
            android:adjustViewBounds="true"
            android:src="@drawable/arrow_add_material"/>

    </FrameLayout>

    <com.example.paralect.easytime.views.EmptyRecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/keypad"
        android:layout_alignParentTop="true"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingBottom="80dp"/>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/fab_bottom_margin"
        android:layout_marginRight="@dimen/fab_right_margin"
        android:src="@drawable/ic_plus"
        android:tint="@color/white"
        app:backgroundTint="@color/white"
        app:fab_colorNormal="@color/blue"
        app:fab_colorPressed="@color/dark_blue"
        app:fab_colorRipple="@color/blue"/>

</RelativeLayout>