<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|top">

    <android.support.v7.widget.AppCompatImageView
        android:src="@drawable/data_placeholder"
        android:layout_width="140dp"
        android:layout_height="70dp" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_marginTop="15dp"
        android:textSize="14sp"
        android:textColor="@color/dark_gray"
        android:text="@string/no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>