<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/actionIcon"
        android:tint="@color/white"
        android:padding="9dp"
        android:src="@drawable/ic_phone"
        android:layout_width="@dimen/contact_icon_size"
        android:layout_height="@dimen/contact_icon_size" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/actionName"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:text="@string/call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>