<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:paddingLeft="@dimen/list_item_horizontal_padding"
    android:paddingRight="@dimen/list_item_horizontal_padding">

    <android.support.v7.widget.AppCompatTextView
        android:text="@string/placeholder_project_expense"
        android:textColor="@color/black"
        android:id="@+id/expenseName"
        android:textSize="17sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.Space
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatTextView
        android:visibility="gone"
        android:text="@string/placeholder_expense_time"
        android:textColor="@color/black"
        android:id="@+id/expenseTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatImageView
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        app:tint="@color/gray_blue"
        android:src="@drawable/ic_trash"
        android:textColor="@color/black"
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>