<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/invoice_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_lite"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textColor="@color/dark_gray"
        android:textSize="16sp"
        tools:text="HEADER"/>

</FrameLayout>